CLOUD_NAME=dmuzg92oq
CLOUD_API_KEY=585337695159251
CLOUD_API_SECRET=NaQAKQQZJHQCm_XFpWcNWEBqQUY

MAP_TOKEN=pk.eyJ1Ijoia2FuaGFpeWFwYXJpaGFyIiwiYSI6ImNtamZwaWl1OTBvNzgzZXM2YjZkb3ZwazcifQ.BkRlMornyxo9AKwR5BFk9g