
<<<<<<< HEAD
=======
MAP_TOKEN=pk.eyJ1Ijoia2FuaGFpeWFwYXJpaGFyIiwiYSI6ImNtamZwaWl1OTBvNzgzZXM2YjZkb3ZwazcifQ.BkRlMornyxo9AKwR5BFk9g

ATLASDB_URL=mongodb+srv://Kanhaiyaparihar:OvZRp4EjTbouya9A@cluster0.ts020k9.mongodb.net/?appName=Cluster0
SESSION_SECRET=mysupersecretcode
>>>>>>> 9e92b30 (Final commit)
